{
  "name": "gauntlet-bp-tracker-devops",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint '**/*.ts?(x)' || exit 0",
    "lint:fix": "tslint '**/*.ts?(x)' --fix",
    "deployTable": "sh other/deploy.sh",
    "scaffold:stagingbuckets": "cdk deploy gauntlet-bp-tracker-staging-buckets",
    "scaffold:stagingpipeline": "cdk deploy gauntlet-bp-tracker-staging-pipeline",
    "scaffold:prodbuckets": "cdk deploy gauntlet-bp-tracker-prod-buckets",
    "scaffold:prodpipeline": "cdk deploy gauntlet-bp-tracker-prod-pipeline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-cdk/aws-codebuild": "^1.49.1",
    "@aws-cdk/aws-codepipeline": "^1.49.1",
    "@aws-cdk/aws-codepipeline-actions": "^1.49.1",
    "@aws-cdk/aws-s3": "^1.49.1",
    "@aws-cdk/core": "^1.49.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
